# Spotify API keys

SPOTIFY_ID=ac8d9d60bd07453280f7617b5b9d4939
SPOTIFY_SECRET=0d2afa5fc6f043aaa4b08285932a21d8

# Twitter API keys

TWITTER_CONSUMER_KEY=u0COi0vzO8WSRxxzYatNY0kEb
TWITTER_CONSUMER_SECRET=zetC457ojKvTFIx2k7vmvlWXQkmG5daTRMeKvkivEhXg6CvUpO
TWITTER_ACCESS_TOKEN_KEY=16425170-q3wCp5Na4d57zAhEAjMBFjYuDOQlTeucmW4FFnMyv
TWITTER_ACCESS_TOKEN_SECRET=Y4oPcMHl8YvNxcWvfshBNhkkDtzghHxpydi9x6SfYUMeK
